server.context-path=/rabbitmq
spring.rabbitmq.host=12.13.14.15
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.prefetch=10

publishqueue=publishqueue
publishexchange=myexchange

